<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>checkSpelling:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CheckDocumentNow</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~;</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Spelling and Grammar</string>
				<key>Title</key>
				<string>Check Document Now</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>continueToCurrentLine:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ContinueToCurrentLine</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@/</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Continue To Current Line</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>fixNextIssue:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FixNextIssue</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@*</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Fix Next Issue</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>fixPreviousIssue:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.FixPreviousIssue</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@&amp;</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Fix Previous Issue</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBack</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^o</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommandWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBackWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~o</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommandWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBackWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$O</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForward</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^i</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommandWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForwardWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~i</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommandWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForwardWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$I</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextIssue:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpToNextIssue</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@*</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Issue</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousIssue:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.JumpToPreviousIssue</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@&amp;</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Issue</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showGuessPanel:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowSpellingAndGrammar</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~;</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Spelling and Grammar</string>
				<key>Title</key>
				<string>Show Spelling and Grammar</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepInto:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepInto</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@;</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Into</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepOut:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOut</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@:</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Out</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>commentAndUncommentCurrentLines:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@/</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Comment Selection</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key>^@o</key>
			<array>
				<string>insertNewlineIgnoringFieldEditor:</string>
				<string>moveBackward:</string>
			</array>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
