snippet ima "import strict assert"
import { strict as assert } from 'assert'
endsnippet

snippet rma "require strict assert"
const { strict as assert } = require('assert')
endsnippet

snippet todo "TODO"
// TODO(thlorenz): $0
endsnippet

snippet hdr "header comment"
// -----------------
// $1
// -----------------
endsnippet

snippet atst "async tape test"
test('$1', async (t) => {
	$2
})
endsnippet

snippet main "main function"
if (module === require.main) {
	async function main() {
		$1
	}

	main()
		.then(() => process.exit(0))
		.catch((err) => {
			console.error(err)
			process.exit(1)
		})
}
endsnippet
