{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.386",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 1054,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "70368A2A-290F-4631-B5C4-E39F8EFBB9EF",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 210,
          "BTTPredefinedActionName" : "Switch To Desktop 4",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DAAA02D6-28CB-4EF8-B9A5-3AFCB2E54307",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "file:\/\/\/usr\/local\/Cellar\/emacs-plus\/26.3\/Emacs.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FA7F76B8-E80B-4879-AD2D-388B8BEFBFCE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 28,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 121,
          "BTTPredefinedActionName" : "Brightness Down (External Display)",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DA70FAC2-C7E3-43CD-8794-33848265B64B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "\/",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 75,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 38,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
          "BTTShellTaskActionScript" : "#! \/usr\/bin\/env bash\n\n# brew cask install avibrazil-rdm\nset_res=\/Applications\/RDM.app\/Contents\/MacOS\/SetResX\n\nif $set_res -ld | grep -q 'Display 0: {resolution=1920x1080'; then\n  $set_res -w 2560 -h 1440 -s 2.0 -b 16\nelse\n  $set_res -w 1920 -h 1080 -s 2.0 -b 16\nfi",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "391F6761-C43A-4029-BC31-E1F21CC0CDD7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 24,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 213,
          "BTTPredefinedActionName" : "Switch To Desktop 7",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "365703CB-17F6-4AA2-9C93-243A0180BC49",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 270,
          "BTTPredefinedActionName" : "Restore last saved window layout",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C47B104E-9E9E-486E-8739-B6178395A151",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayoutName" : "batufo",
          "BTTWindowLayout" : "[{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 1071}\",\"role\":\"AXWindow\"},{\"size\":\"{741, 571}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1756, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 1071}\",\"role\":\"AXWindow\"},{\"size\":\"{741, 571}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1756, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{2560, 1417}\",\"windowName\":\"batufo – ~\\\/.pub-cache\\\/hosted\\\/pub.dartlang.org\\\/audioplayers-0.15.1\\\/lib\\\/audio_cache.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{1, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 708}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 706}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 732}\",\"role\":\"AXWindow\"},{\"size\":\"{2560, 1417}\",\"windowName\":\"batufo – ~\\\/.pub-cache\\\/hosted\\\/pub.dartlang.org\\\/audioplayers-0.15.1\\\/lib\\\/audio_cache.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{1, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 708}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 706}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 732}\",\"role\":\"AXWindow\"},{\"size\":\"{2560, 1417}\",\"windowName\":\"batufo – ~\\\/.pub-cache\\\/hosted\\\/pub.dartlang.org\\\/audioplayers-0.15.1\\\/lib\\\/audio_cache.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{1, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 708}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 706}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 732}\",\"role\":\"AXWindow\"},{\"size\":\"{1818, 1330}\",\"windowName\":\"batufo\",\"parentTitle\":\"batufo\",\"position\":\"{373, 50}\",\"role\":\"AXWindow\"},{\"size\":\"{650, 845}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1417}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{650, 845}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1417}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 1071}\",\"role\":\"AXWindow\"},{\"size\":\"{741, 571}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1756, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{900, 845}\",\"windowName\":\"[mon2:1] bash\",\"parentTitle\":\"iTerm2\",\"position\":\"{-1909, 23}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "75638B49-7D3D-4836-A732-8FB5325CDA09",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "455B352B-8F98-4F7D-AB89-C3109C74E44C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 101,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 31,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayoutName" : "twitch",
          "BTTWindowLayout" : "[{\"size\":\"{814, 523}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2559, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 523}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2559, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 523}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2559, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-3416, 1324}\",\"role\":\"AXWindow\"},{\"size\":\"{740, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2004, 1000}\",\"role\":\"AXWindow\"},{\"size\":\"{260, 441}\",\"windowName\":\"batufo\",\"parentTitle\":\"batufo\",\"position\":\"{-0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1659, 1057}\",\"windowName\":\"batufo – lib\\\/main\\\/main.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{261, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 523}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2559, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 450}\",\"windowName\":\"DI.FM - addictive electronic music - Audio playing - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1417}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, -337}\",\"role\":\"AXWindow\"},{\"size\":\"{1659, 1057}\",\"windowName\":\"batufo – lib\\\/main\\\/main.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{261, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{1659, 1057}\",\"windowName\":\"batufo – lib\\\/main\\\/main.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{261, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 450}\",\"windowName\":\"DI.FM - addictive electronic music - Audio playing - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1417}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, -337}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-3416, 1324}\",\"role\":\"AXWindow\"},{\"size\":\"{740, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2004, 1000}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1005}\",\"windowName\":\"[mon2:1] bash\",\"parentTitle\":\"iTerm2\",\"position\":\"{-1746, 23}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4C906822-9E0B-4BEE-87AE-5B5F5158F3F6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 212,
          "BTTPredefinedActionName" : "Switch To Desktop 6",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FC9A9320-E859-4B7B-8A88-42E4781FE15A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "0",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 204,
          "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5E955386-68D2-432B-B98D-19A604F0A419",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 41,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3881BF81-A69E-423F-B57C-2E09474CD4EC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F10",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 109,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 30,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 209,
          "BTTPredefinedActionName" : "Switch To Desktop 3",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "302D06DD-B8DD-45F3-8803-3DB030985C22",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 120,
          "BTTPredefinedActionName" : "Brightness Up (External Display)",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BBA62EA5-E992-4E0E-88A9-45D519B19D67",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "*",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 67,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 37,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 208,
          "BTTPredefinedActionName" : "Switch To Desktop 2",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B2C9AC04-C326-463A-8E93-D12C6BB002E7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 211,
          "BTTPredefinedActionName" : "Switch To Desktop 5",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DF6B7DE9-9771-41CE-B486-AE2C9B8C31AF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 214,
          "BTTPredefinedActionName" : "Switch To Desktop 8",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "99B6D465-80B5-4478-B6E8-6A30CCBA2CF3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "5",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "file:\/\/\/Users\/thlorenz\/Library\/Application%20Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/201.7846.76\/IntelliJ%20IDEA.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A5B5B919-91EF-45A5-B681-3B06541C00A9",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 29,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 207,
          "BTTPredefinedActionName" : "Switch To Desktop 1",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F33D4CEB-9907-4E27-BD94-31FD0E2CB3F3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayoutName" : "cypress",
          "BTTWindowLayout" : "[{\"size\":\"{741, 571}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1756, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 1071}\",\"role\":\"AXWindow\"},{\"size\":\"{741, 571}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1756, 869}\",\"role\":\"AXWindow\"},{\"size\":\"{423, 362}\",\"windowName\":\"CPU History\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2559, 1071}\",\"role\":\"AXWindow\"},{\"size\":\"{650, 845}\",\"windowName\":\"Insomniac - Twitch - Audio playing - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 706}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 732}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 708}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{2560, 1417}\",\"windowName\":\"batufo – \\\/Volumes\\\/d\\\/dev\\\/flutter\\\/sdk\\\/bin\\\/cache\\\/pkg\\\/sky_engine\\\/lib\\\/ui\\\/painting.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 706}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 732}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 708}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{2560, 1417}\",\"windowName\":\"batufo – \\\/Volumes\\\/d\\\/dev\\\/flutter\\\/sdk\\\/bin\\\/cache\\\/pkg\\\/sky_engine\\\/lib\\\/ui\\\/painting.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 706}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 732}\",\"role\":\"AXWindow\"},{\"size\":\"{1014, 708}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1014, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{2560, 1417}\",\"windowName\":\"batufo – \\\/Volumes\\\/d\\\/dev\\\/flutter\\\/sdk\\\/bin\\\/cache\\\/pkg\\\/sky_engine\\\/lib\\\/ui\\\/painting.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{900, 845}\",\"windowName\":\"Thorsten (node)\",\"parentTitle\":\"iTerm2\",\"position\":\"{-1909, 23}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D65C9DAA-0D5D-46AC-B9C3-ACB9A0D9084F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CD172C7B-DA4D-4143-9AC0-A9911C4FEA10",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "368E3CBD-91F7-413D-AD07-BA988E6A3FB1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 26,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "748F1AE6-BDF1-4206-93E6-263179AD37A5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 458621828,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 23305,
      "BTTDisplayResolution" : "{2560, 1440}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {2560, 1440}}",
      "BTTDisplayScreenSize" : "{599.2995301699309, 340.24185535519626}",
      "BTTDisplaySerialNumber" : "115004",
      "BTTDisplayVendorID" : 7789,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2053, 112}, {168, 321}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZCUiAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmN5sAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1723, 0}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C961F119-43A2-4D45-83EA-818AF21867E2",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1213, 503}, {161, 338}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwVNIDNyZIaEAmlJAQWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10GAAAAHAAAAP_+LgBTAEYATgBTAC0AUgBlAGcAdQBsAGEAcgCEAWY+mwCbAZsAmwCGhoY=",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{862, 0}, {860, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "CFF59362-23F8-405D-BD04-5D48010F839F",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1204, 897}, {169, 322}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZUTSAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmNJsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{862, 700}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "E788B3B3-402E-4BBA-986F-D243F6D3FDD3",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1213, 143}, {170, 320}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZCTSAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmNJsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{862, 0}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "EBA3B77F-F011-4608-A72B-E34236EB2C11",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2057, 478}, {160, 344}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwVSIDNyZIaEAmlJAQWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10GAAAAHAAAAP_+LgBTAEYATgBTAC0AUgBlAGcAdQBsAGEAcgCEAWZBmwCbAZsAmwCGhoY=",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1723, 0}, {860, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B0AB63E9-35D7-406D-AFCA-1ECA34B5EB52",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{293, 917}, {168, 323}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZUTCAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmNZsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 700}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0E18152D-8FAB-4562-9430-C02E691C7BF8",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{291, 526}, {163, 336}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwVMIDNyZIaEAmlJAQWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10GAAAAHAAAAP_+LgBTAEYATgBTAC0AUgBlAGcAdQBsAGEAcgCEAWZGmwCbAZsAmwCGhoY=",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {860, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "449C1262-64B5-42C2-9525-42470FD84E0F",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{283, 144}, {168, 323}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZCTCAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmNZsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B7C1FFD0-0544-4EAD-8AC4-A3804EA70E0E",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2054, 895}, {171, 321}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZUUiAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmN5sAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1718, 700}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "F755E0AE-4CE2-41B6-BEE9-3A09143D71E9",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2053, 112}, {168, 321}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZCUiAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmN5sAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1723, 0}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C961F119-43A2-4D45-83EA-818AF21867E2",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1213, 503}, {161, 338}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwVNIDNyZIaEAmlJAQWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10GAAAAHAAAAP_+LgBTAEYATgBTAC0AUgBlAGcAdQBsAGEAcgCEAWY+mwCbAZsAmwCGhoY=",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{862, 0}, {860, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "CFF59362-23F8-405D-BD04-5D48010F839F",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1204, 897}, {169, 322}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZUTSAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmNJsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{862, 700}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "E788B3B3-402E-4BBA-986F-D243F6D3FDD3",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1213, 143}, {170, 320}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZCTSAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmNJsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{862, 0}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "EBA3B77F-F011-4608-A72B-E34236EB2C11",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2057, 478}, {160, 344}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwVSIDNyZIaEAmlJAQWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10GAAAAHAAAAP_+LgBTAEYATgBTAC0AUgBlAGcAdQBsAGEAcgCEAWZBmwCbAZsAmwCGhoY=",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1723, 0}, {860, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B0AB63E9-35D7-406D-AFCA-1ECA34B5EB52",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{293, 917}, {168, 323}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZUTCAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmNZsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 700}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0E18152D-8FAB-4562-9430-C02E691C7BF8",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{291, 526}, {163, 336}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwVMIDNyZIaEAmlJAQWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10GAAAAHAAAAP_+LgBTAEYATgBTAC0AUgBlAGcAdQBsAGEAcgCEAWZGmwCbAZsAmwCGhoY=",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {860, 1417}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "449C1262-64B5-42C2-9525-42470FD84E0F",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{283, 144}, {168, 323}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZCTCAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmNZsAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B7C1FFD0-0544-4EAD-8AC4-A3804EA70E0E",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2054, 895}, {171, 321}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZUUiAzcmSGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD__i4AUwBGAE4AUwAtAFIAZQBnAHUAbABhAHIAhAFmN5sAmwGbAJsAhoaG",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1718, 700}, {860, 717}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "F755E0AE-4CE2-41B6-BEE9-3A09143D71E9",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 69501623,
      "BTTDisplayModel" : 37415,
      "BTTDisplayResolution" : "{2560, 1440}",
      "BTTDisplayScreenFrame" : "{{-2560, 0}, {2560, 1440}}",
      "BTTDisplayScreenSize" : "{596.55044975630733, 335.55962798792291}",
      "BTTDisplaySerialNumber" : "369494896",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{132.08203125, 1083.81640625}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxBVcHBlci9VcHBlciBMZWZ0hoQCaUkBEJKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 947}, {650, 470}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "FEC80513-0487-4FB1-AD89-AB3F54409562",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{132.08203125, 1083.81640625}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxBVcHBlci9VcHBlciBMZWZ0hoQCaUkBEJKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaModifierCMD" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 947}, {650, 470}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "FEC80513-0487-4FB1-AD89-AB3F54409562",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}