{
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "220.320000, 4.406400, 202.327200, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.386",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 1058,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "A2488B24-9E49-4945-B5A8-1E488C842431",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 175,
          "BTTPredefinedActionName" : "Resize window to Right Two Thirds",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BE5BB958-3FFD-435E-8DE8-799B6A46DB77",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 26,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 109,
          "BTTPredefinedActionName" : "Resize window to Middle Third",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "457D862B-AF2C-4C5D-815B-E0E3D7F90A2C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "7",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 26,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 21,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "637F76F0-6B03-46AD-BE8C-882740D37190",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "0",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 208,
          "BTTPredefinedActionName" : "Switch To Desktop 2",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0F2C3059-C2EC-44EF-A9E7-C36A2F9F02E7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A2770E80-DD93-4735-BF69-ABA1F3C0AF3F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 269,
          "BTTPredefinedActionName" : "Save current window layout",
          "BTTAdditionalConfiguration" : "1179666",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7D6C055E-9FAB-4813-8A93-D90D4C923128",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 33,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 14,
              "BTTPredefinedActionName" : "Sleep Computer",
              "BTTAdditionalConfiguration" : "1179666",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 10364,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E55FB9C5-B7EC-486F-9822-2E7E9AB781DA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "s",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 1,
              "BTTShortcutModifierKeys" : 1179648,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 269,
                  "BTTPredefinedActionName" : "Save current window layout",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "DEB576FF-C8FF-42FB-A01C-A8310F4D8DA2",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 0,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5DC0D6DB-D20A-4BC2-9818-41D47EC70BC5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 209,
          "BTTPredefinedActionName" : "Switch To Desktop 3",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2EB011AF-3FB7-40F4-BBA5-4EDC41FA3AE2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "25F1DAC7-8981-4C08-84CC-9E1347740372",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "15E8D06D-F2F5-4392-A45E-6CA5BE1B5254",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F10",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 109,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 34,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
          "BTTShellTaskActionScript" : "#! \/usr\/bin\/env bash\n\n# brew cask install avibrazil-rdm\nset_res=\/Applications\/RDM.app\/Contents\/MacOS\/SetResX\n\nif $set_res -ld | grep -q 'Display 0: {resolution=1920x1080'; then\n  $set_res -w 2560 -h 1440 -s 2.0 -b 16\nelse\n  $set_res -w 1920 -h 1080 -s 2.0 -b 16\nfi",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B199DCAB-7A83-450A-A982-7444D99F2B8C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 27,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "786497",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "07619E3E-0185-4B12-B0BF-A722F532843F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 23,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "786497",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4FB6D4ED-BE89-436F-91B5-4744476AC3F5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 18,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 210,
          "BTTPredefinedActionName" : "Switch To Desktop 4",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C59478D3-4473-4980-B815-951DE45C1A09",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7A0704D8-2779-4886-A328-B2A2DE053DB1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 28,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B80AA1D7-17BD-4E6C-9859-89169FBD35DE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 101,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 35,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "786497",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C0A6D77E-F2BE-4584-9419-C0E4F56FF307",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "0",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "37D25E43-1104-4D25-A413-ABD0B04A0FE2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "6",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 24,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 270,
          "BTTPredefinedActionName" : "Restore last saved window layout",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CB7E6334-B7D1-4961-908A-47E4E0D75D5F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 211,
          "BTTPredefinedActionName" : "Switch To Desktop 5",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9D5CCEE3-BFFC-49EB-8206-2D9E6FEB5954",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F4",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,118",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5AED75C3-A35C-475D-BD11-A61A745B175D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "'",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 29,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 120,
          "BTTPredefinedActionName" : "Brightness Up (External Display)",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BDF4613C-A2B4-435E-A69A-00FECA1F9129",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "*",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 67,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 36,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8D296990-0CAE-47BB-8988-3A356B2C908C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "7",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 26,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 25,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayoutName" : "cypress",
          "BTTWindowLayout" : "[{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{740, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2004, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 450}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1279, 1057}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 450}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1279, 1057}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{740, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2004, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1005}\",\"windowName\":\"Thorsten (node)\",\"parentTitle\":\"iTerm2\",\"position\":\"{-1746, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{550, 468}\",\"windowName\":\"Untitled\",\"parentTitle\":\"TextEdit\",\"position\":\"{-616, 443}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "82A98C19-CAF2-4B14-AB75-DE4FFB9ADC85",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 212,
          "BTTPredefinedActionName" : "Switch To Desktop 6",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "52EC5AED-8095-44AB-95D2-2B296269B1EA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "0",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F4",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,118",
          "BTTAdditionalConfiguration" : "1179666",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A444D1C2-DB3B-41EF-B41F-687B9258AD6A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "'",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 30,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 121,
          "BTTPredefinedActionName" : "Brightness Down (External Display)",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C05E3C6B-74AB-49E4-AE2C-7CC5512CAECD",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "\/",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 75,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 37,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 108,
          "BTTPredefinedActionName" : "Resize window to Left Third",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9D5C8EB5-3740-4337-985C-6FEBA91D8867",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "6",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 20,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayoutName" : "batufo",
          "BTTWindowLayout" : "[{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2560, 1000}\",\"role\":\"AXWindow\"},{\"size\":\"{2181, 1417}\",\"windowName\":\"batufo – lib\\\/main\\\/main.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{379, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{894, 409}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-894, 1031}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{2181, 1417}\",\"windowName\":\"batufo – lib\\\/main\\\/main.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{379, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{894, 409}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-894, 1031}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{2181, 1417}\",\"windowName\":\"batufo – lib\\\/main\\\/main.dart\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{379, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{894, 409}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-894, 1031}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2560, 1000}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 707}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1279, 1057}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 383}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1417}\",\"windowName\":\"Thorsten (node)\",\"parentTitle\":\"iTerm2\",\"position\":\"{-1746, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{377, 638}\",\"windowName\":\"batufo\",\"parentTitle\":\"batufo\",\"position\":\"{1, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{550, 468}\",\"windowName\":\"Untitled\",\"parentTitle\":\"TextEdit\",\"position\":\"{-616, 443}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B9107992-1F7D-4D83-B954-FBAE41D1A47A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 213,
          "BTTPredefinedActionName" : "Switch To Desktop 7",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "85CDEF1C-59EF-47A8-B7DB-1199EF45AA01",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayoutName" : "twitch",
          "BTTWindowLayout" : "[{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{740, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2004, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{814, 554}\",\"windowName\":\"OBS 25.0.8 (mac) - Profile: MacPro: LG + Mac Thunderbolt - Scenes: Untitled\",\"parentTitle\":\"OBS\",\"position\":\"{-2560, 474}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 450}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1279, 1057}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{893, 1005}\",\"windowName\":\"Run - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-893, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{923, 411}\",\"windowName\":\"Dart Analysis - batufo\",\"parentTitle\":\"IntelliJ IDEA\",\"position\":\"{-1263, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{339, 574}\",\"windowName\":\"Chat - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-339, 866}\",\"role\":\"AXWindow\"},{\"size\":\"{813, 450}\",\"windowName\":\"Stream Manager - Twitch - Google Chrome - Thorsten (Person 2)\",\"parentTitle\":\"Chrome\",\"position\":\"{-2560, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{1279, 1057}\",\"windowName\":\"Inbox - thorsten@cypress.io - Cypress.io Mail - Google Chrome - Thorsten (Person 1)\",\"parentTitle\":\"Chrome\",\"position\":\"{0, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{616, 121}\",\"windowName\":\"\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-1510, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{740, 440}\",\"windowName\":\"Activity Monitor (All Processes)\",\"parentTitle\":\"Activity Monitor\",\"position\":\"{-2004, 1029}\",\"role\":\"AXWindow\"},{\"size\":\"{852, 1005}\",\"windowName\":\"Thorsten (node)\",\"parentTitle\":\"iTerm2\",\"position\":\"{-1746, 23}\",\"role\":\"AXWindow\"},{\"size\":\"{550, 468}\",\"windowName\":\"Untitled\",\"parentTitle\":\"TextEdit\",\"position\":\"{-616, 443}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "401410",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "013D0B79-C92B-4A43-819B-32654A954C96",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 214,
          "BTTPredefinedActionName" : "Switch To Desktop 8",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E887F5AD-1BE9-438E-BE3B-606EA30A27F3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "5",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "file:\/\/\/usr\/local\/Cellar\/emacs-plus\/26.3\/Emacs.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3E896919-203E-4B5C-9C24-7FD6387EB074",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 31,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "655426",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "583F5980-132F-4646-9078-CFAD4AEB6789",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "0",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 17,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "319AFE37-FD37-466C-9451-5346E08E4D16",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 22,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 207,
          "BTTPredefinedActionName" : "Switch To Desktop 1",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 39617,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AB3C4A8D-70E2-4866-AA26-DDA6CA048E0B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8F650D0E-A154-4CE4-822A-F201DB1F4DBD",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "file:\/\/\/Users\/thlorenz\/Library\/Application%20Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/201.7846.76\/IntelliJ%20IDEA.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 10364,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9D03E4C8-C5B2-4684-ACBB-710D1F26F941",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 32,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}