##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg black
set-option -g message-fg green

##+ panes:
set-option -g pane-border-fg black 
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
