##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

##+ panes:
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

##+ status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#222222'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=#222222]## #[fg=#555555]#T#[default]'
set-option -g status-right '#[fg=#333333]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg '#3d3a3a'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#222222'

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

##+ external commands:
unbind-key ,
unbind-key .
bind-key -r , run-shell 'mifo --prev'
bind-key -r . run-shell 'mifo --next'
bind-key < command-prompt "run-shell 'mifo --prev %%'"
bind-key > command-prompt "run-shell 'mifo --next %%'"
bind-key / run-shell 'mifo --toggle'
bind-key ? run-shell 'mifo --random'
bind-key m command-prompt "split-window -v 'exec man %%'"
