##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-style bg=colour235,fg=white
set-option -g message-style bg=black,fg=green

##+ panes:
set-option -g pane-border-style fg=colour16,bg=default
set-option -g pane-active-border-style fg=colour17,bg=default

set-window-option -g window-status-style fg=white,bg=default

# highlight current window
set-window-option -g window-status-current-style fg=green,bg=default

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
