# vim ft=tmux

##########
# Quick jumps to known sessions
##########
bind -T editSessionBindings b 'attach-session -t bevy'
bind -T editSessionBindings B 'attach-session -t z_bevy'

bind -T editSessionBindings s 'attach-session -t shank+solita'
bind -T editSessionBindings S 'attach-session -t z_shank+solita'

bind -T editSessionBindings p 'attach-session -t sol+pkr'
bind -T editSessionBindings P 'attach-session -t z_sol+pkr'

bind -T editSessionBindings d 'attach-session -t tyrus'
bind -T editSessionBindings D 'attach-session -t z_tyrus'

bind -T editSessionBindings m 'attach-session -t mpl'
bind -T editSessionBindings M 'attach-session -t z_mpl'

bind -T editSessionBindings v 'attach-session -t nvim'
bind -T editSessionBindings V 'attach-session -t z_nvim'

bind -T editSessionBindings r 'attach-session -t breakpoint'
bind -T editSessionBindings R 'attach-session -t z_breakpoint'

bind -T editSessionBindings i 'attach-session -t if_idx'
bind -T editSessionBindings I 'attach-session -t z_if_idx'

bind -T editSessionBindings e 'attach-session -t if_edge'
bind -T editSessionBindings E 'attach-session -t z_if_edge'

# bind -T editSessionBindings t 'attach-session -t twitch+amman'
bind -T editSessionBindings t 'attach-session -t twitch+tmux-runner'

bind-key e switch-client -T editSessionBindings

##########
# Useful Bindings
##########
# bind-key b last-session
