# vim ft=tmux

##########
# Quick jumps to known sessions
##########
bind -T editSessionBindings l 'attach-session -t luzid'
bind -T editSessionBindings L 'attach-session -t z_luzid'

bind -T editSessionBindings b 'attach-session -t mb_validator'
bind -T editSessionBindings B 'attach-session -t z_mb_validator'

bind -T editSessionBindings v 'attach-session -t nvim'
bind -T editSessionBindings V 'attach-session -t z_nvim'

bind -T editSessionBindings c 'attach-session -t conjunto'
bind -T editSessionBindings C 'attach-session -t z_conjunto'

bind -T editSessionBindings z 'attach-session -t mb-demos'
bind -T editSessionBindings Z 'attach-session -t z_mb-demos'

bind-key e switch-client -T editSessionBindings

##########
# Useful Bindings
##########
# bind-key b last-session
