# vim ft=tmux

# set refresh interval for status bar
set -g status-interval 10

set-option -g status-justify right
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 60
set -g status-left '#[fg=#9999dd][#S]#[fg=blue] #I:#P#[default]'

# show hostname, date, time, CPU percentage and temp in right status bar
# https://github.com/macmade/Hot for CPU temp in menu bar

set -g status-right-length 60
set -g status-right "#[fg=#9999dd]#{online_status}#[fg=default]#{cpu_fg_color}#{cpu_icon}#{cpu_percentage} #{battery_icon_status} #[battery_color_fg]#{battery_percentage}#[battery_color_fg] #{battery_remain}#[battery_color_fg] #[fg=#dddd99]%H:%M"
set -g @batt_remain_short "true"
set -g @online_icon "⚡"
set -g @offline_icon "🚫"

# color status bar
set -g status-bg '#110a30' # (terminal)
# set -g status-bg '#201c33' # (vim)
set -g status-fg white
