# vim ft=tmux

# set refresh interval for status bar
set -g status-interval 10 

set-option -g status-justify right
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 60
set -g status-left '#[fg=#9999dd][#S]#[fg=blue] #I:#P#[default]'

# show hostname, date, time, CPU percentage and temp in right status bar
# brew install osx-cpu-temp

# Spotify Track | Network Bandewidht | CPU% CPU temp | Date/Time
set -g status-right "#[fg=colour240]#{artist} #[fg=colour245]#{track} #[fg=#9999dd]#{online_status}#[fg=default]#{cpu_fg_color}#{cpu_icon}#{cpu_percentage} #(osx-cpu-temp)#[fg=default] #[fg=#dddd99]%H:%M"
set -g @online_icon "⚡"
set -g @offline_icon "🚫"

# color status bar
set -g status-bg black 
set -g status-fg white
